{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\f0\fs20
\par\b Apache License\b0
\par Version 2.0, January 2004
\par http://www.apache.org/licenses/
\par
\par TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par
\par 1. Definitions.
\par
\par "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
\par
\par "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
\par
\par "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
\par
\par 2. Grant of Copyright License.
\par
\par Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.
\par
\par 3. Grant of Patent License.
\par
\par Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work.
\par
\par 4. Redistribution.
\par
\par You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the conditions stated in this License.
\par
\par 5. Disclaimer of Warranty.
\par
\par Unless required by applicable law or agreed to in writing, Licensor provides the Work on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\par
\par 6. Limitation of Liability.
\par
\par In no event and under no legal theory, whether in tort, contract, or otherwise, shall any Contributor be liable to You for damages.
\par
\par END OF TERMS AND CONDITIONS
\par
\par Copyright 2024 Neeko Contributors
\par
\par Licensed under the Apache License, Version 2.0 (the "License");
\par you may not use this file except in compliance with the License.
\par You may obtain a copy of the License at
\par
\par http://www.apache.org/licenses/LICENSE-2.0
\par
}